FuZE Machine 2.1
c **********************************************************************
c Detector A:
c radial distance = 70 cm, axial distance = -200 cm, height = 139 cm
c
c Detector B:
c radial distance = 70 cm, axial distance = 25 cm, height = 139 cm
c
c Detector C:
c radial distance = 70 cm, axial distance = 25 cm, height = 139 cm
c **********************************************************************
c
c beginning of cell cards
101    4      -3.3E-06    -101                          IMP:N=1 IMP:P=1   $ plasma
102    0                  (101 -102 111):&
                          (-121 122 123):&
                          (101 -102 -112 119 142):&
                          (101 -111 113):&
                          (101 -111 112 115)            IMP:N=1 IMP:P=1   $ inside of outer electrode
103    2      -19.25      102 -103 132 133              IMP:N=1 IMP:P=1   $ tungsten spray
104    1      -8.96       103 -104 132 133              IMP:N=1 IMP:P=1   $ inner electrode
105    0                  (104 -105 301):&
                          (-302 311 312 313 314):&
                          (105 -125 126 127):&
                          (105 -129 130 131):&
                          (102 -104 -132):&
                          (-520 -501):(-520 -503):&
                          (-520 -505):(-520 -507):(-520 -509):&
                          (102 -104 -133)               IMP:N=1 IMP:P=1   $ space outside outer electrode
106    3      -7.99       (105 -106 125 129 501 &
                          503 505 507 509):(106 -108):&
                          (106 -107 209)                IMP:N=1 IMP:P=1   $ vacuum chamber
110    18     -1.78       -110 112 -114 -116            IMP:N=1 IMP:P=1   $ nose cone
111    18     -1.78       (110 -111 112 -115):&
                          (-110 -113 114 -115):&
                          (-111 -115 116)               IMP:N=1 IMP:P=1   $ nose cone tungesten coating
112    18     -1.78       (-301 302):(-311):&
                          (-312):(-313):(-314)          IMP:N=1 IMP:P=1   $ graphite end cap
113    2      -19.25      -119 120 142                  IMP:N=1 IMP:P=1   $ inner electrode tungesten coating
114    1      -8.96       -120 121 109                  IMP:N=1 IMP:P=1   $ inner electrode copper
115    3      -7.99       -120 121 -109                 IMP:N=1 IMP:P=1   $ inner electrode steel
116    3      -7.99       -122                          IMP:N=1 IMP:P=1   $ inner electrode steel plug
117    1      -8.96       -123                          IMP:N=1 IMP:P=1   $ inner electrode copper plug
501    10     -2.32       106 -501 520                  IMP:N=1 IMP:P=1   $ ext window 1
502    3      -7.99       106 -502 501                  IMP:N=1 IMP:P=1   $ ext window case 1 
503    10     -2.32       106 -503 520                  IMP:N=1 IMP:P=1   $ ext window 2
504    3      -7.99       106 -504 503                  IMP:N=1 IMP:P=1   $ ext window case 2
505    10     -2.32       106 -505 520                  IMP:N=1 IMP:P=1   $ ext window 3
506    3      -7.99       106 -506 505                  IMP:N=1 IMP:P=1   $ ext window 3 case
507    10     -2.32       106 -507 520                  IMP:N=1 IMP:P=1   $ ext window 4
508    3      -7.99       106 -508 507                  IMP:N=1 IMP:P=1   $ ext window 4 case
509    10     -2.32       106 -509 520                  IMP:N=1 IMP:P=1   $ ext window 5
510    3      -7.99       106 -510 509                  IMP:N=1 IMP:P=1   $ ext window 5 case
121    10     -2.32       (-126):(-127)                 IMP:N=1 IMP:P=1   $ windows 1 and 2
122    11     -2.70       106 -124 125 126 127          IMP:N=1 IMP:P=1   $ window case
123    10     -2.32       (-130):(-131)                 IMP:N=1 IMP:P=1   $ windows 3 and 4
124    11     -2.70       106 -128 129 130 131          IMP:N=1 IMP:P=1   $ window case
125    3      -7.99       -207 208 209                  IMP:N=1 IMP:P=1   $ end window case
126    10     -2.32       -208                          IMP:N=1 IMP:P=1   $ end window
127    0                  208 -209                      IMP:N=1 IMP:P=1   $ end window gap
131    3      -7.99       -141 142                      IMP:N=1 IMP:P=1   $ cold plate
132    12     -3.97       -142 120                      IMP:N=1 IMP:P=1   $ insulator between plates
133    3      -7.99       -143 120                      IMP:N=1 IMP:P=1   $ hot plate
134    13     -8.07       -144 120                      IMP:N=1 IMP:P=1   $ brass split ring
211    14     -1.032      -211                          IMP:N=1 IMP:P=1   $ scintillator
212    3      -0.16       -212                          IMP:N=1 IMP:P=1   $ pmt
213    11     -2.70       -214 213                      IMP:N=1 IMP:P=1   $ detector casing
214    0                  -213 211 212                  IMP:N=1 IMP:P=1   $ detector void
401    3      -7.99       -401                          IMP:N=1 IMP:P=1   $ Right Optical table
402    3      -7.99       -402                          IMP:N=1 IMP:P=1   $ Left Optical Table
403    3      -7.99       -404 403                      IMP:N=1 IMP:P=1   $ Surge Tank
404    3      -7.99       -405                          IMP:N=1 IMP:P=1   $ Conflat 1
405    3      -7.99       -406                          IMP:N=1 IMP:P=1   $ Conflat 2
406    0                  -403                          IMP:N=1 IMP:P=1   $ Inside ST
1      0                  -1                            IMP:N=1 IMP:P=1   $ human1
2      0                  -2                            IMP:N=1 IMP:P=1   $ human2
3      0                  -3                            IMP:N=1 IMP:P=1   $ human3
4      0                  -4                            IMP:N=1 IMP:P=1   $ human4
5      0                  -5                            IMP:N=1 IMP:P=1   $ human5
33     8      -2.32       -33 -92                       IMP:N=1 IMP:P=1   $ wall 1a
43     0                  -43 -92                       IMP:N=1 IMP:P=1   $ wall 1b
53     6      -0.58       -53 -92                       IMP:N=1 IMP:P=1   $ wall 1c
63     7      -1.44       -63 -92                       IMP:N=1 IMP:P=1   $ wall 1d
73     6      -0.58       -73 -92                       IMP:N=1 IMP:P=1   $ wall 1e
34     8      -2.32       -34 92 -93                    IMP:N=1 IMP:P=1   $ wall 2a
44     0                  -44 92 -93                    IMP:N=1 IMP:P=1   $ wall 2b
54     6      -0.58       -54 92 -93                    IMP:N=1 IMP:P=1   $ wall 2c
64     7      -1.44       -64 92 -93                    IMP:N=1 IMP:P=1   $ wall 2d
74     6      -0.58       -74 92 -93                    IMP:N=1 IMP:P=1   $ wall 2e
35     8      -2.32       -35 93                        IMP:N=1 IMP:P=1   $ wall 3a
45     0                  -45 93                        IMP:N=1 IMP:P=1   $ wall 3b
55     6      -0.58       -55 93                        IMP:N=1 IMP:P=1   $ wall 3c
65     7      -1.44       -65 93                        IMP:N=1 IMP:P=1   $ wall 3d
75     6      -0.58       -75 93                        IMP:N=1 IMP:P=1   $ wall 3e
24     5      -2.25       -24 82                        IMP:N=1 IMP:P=1   $ wall 4
25     5      -2.25       -25 82                        IMP:N=1 IMP:P=1   $ wall 5
26     5      -2.25       -26 82                        IMP:N=1 IMP:P=1   $ wall 6
27     5      -2.25       -27                           IMP:N=1 IMP:P=1   $ wall 7
28     5      -2.25       -28                           IMP:N=1 IMP:P=1   $ wall 8
29     5      -2.25       -29                           IMP:N=1 IMP:P=1   $ wall 9
30     6      -0.58       -30 -90 85 94                 IMP:N=1 IMP:P=1   $ wall 10a
40     7      -1.44       -40 -90 85 94                 IMP:N=1 IMP:P=1   $ wall 10b
50     6      -0.58       -50 -90 85 94                 IMP:N=1 IMP:P=1   $ wall 10c
60     0                  -60 -90 85 94                 IMP:N=1 IMP:P=1   $ wall 10d
70     8      -2.32       -70 -90 85 94                 IMP:N=1 IMP:P=1   $ wall 10e
31     6      -0.58       -31 90 -91 87                 IMP:N=1 IMP:P=1   $ wall 11a
41     7      -1.44       -41 90 -91 87                 IMP:N=1 IMP:P=1   $ wall 11b
51     6      -0.58       -51 90 -91 87                 IMP:N=1 IMP:P=1   $ wall 11c
61     0                  -61 90 -91 87                 IMP:N=1 IMP:P=1   $ wall 11d
71     8      -2.32       -71 90 -91 87                 IMP:N=1 IMP:P=1   $ wall 11e
32     6      -0.58       -32 91                        IMP:N=1 IMP:P=1   $ wall 12a
42     7      -1.44       -42 91                        IMP:N=1 IMP:P=1   $ wall 12b
52     6      -0.58       -52 91                        IMP:N=1 IMP:P=1   $ wall 12c
62     0                  -62 91                        IMP:N=1 IMP:P=1   $ wall 12d
72     8      -2.32       -72 91                        IMP:N=1 IMP:P=1   $ wall 12e
80     5      -2.25       -80                           IMP:N=1 IMP:P=1   $ ceiling
81     5      -2.25       -81                           IMP:N=1 IMP:P=1   $ ceiling2
83     5      -2.25       -83                           IMP:N=1 IMP:P=1   $ ceiling2 wall
84     5      -2.25       -84                           IMP:N=1 IMP:P=1   $ floor
86     9      -1.19       -86                           IMP:N=1 IMP:P=1   $ window1
88     9      -1.19       -88                           IMP:N=1 IMP:P=1   $ window2
95     6      -0.58       -95                           IMP:N=1 IMP:P=1   $ door
98     0                  (1 2 3 4 5 106 107 108 207 120 124 128 &
                          502 503 504 505 506 507 508 509 510 &
                          #211 #212 #213 #214 &
                          141 142 143 144 24 25 26 27 28 29 &
                          30 40 50 60 70 31 41 51 61 71 &
                          32 42 52 62 72 33 43 53 63 73 &
                          34 44 54 64 74 35 45 55 65 75 &
                          80 81 83 84 -99 401 402 404 405 406&
                          #(-404 403)):(81 -82 83): &
                          (-85 86):(-87 88):(-94 95) &
                                                        IMP:N=1 IMP:P=1   $ void
99     0                  99                            IMP:N=0 IMP:P=0   $ graveyard
c end of cell cards

c beginning of surface cards
211      RCC      -50 -0.2 0 0 -5 0 2.5      $ scintillator
212      RCC      -50 -5.21 0 0 -20 0 2.5      $ PMT
213      RCC      -50 -0.15 0 0 -25.1 0 3.03      $ inner surface of detector case
214      RCC      -50 0 0 0 -25.4 0 3.18      $ outer surface of detector case
221      RCC      -50 0 0 0 1.12 0 3.18      $ hevimet shield cylinder
222      S        -50 -6.2 0 7.32      $ hevimet shield spherical curve
231      RCC      315 204 139 0 -65.4 -0 23.18      $ outer surface of polyethylene detector 1 case
232      RCC      540 304 139 0 65.4 -0 23.18      $ outer surface of polyethylene detector 2 case
233      RCC      540 204 139 0 -65.4 -0 23.18      $ outer surface of polyethylene detector 3 case
241      RCC      315 158.6 139 0 45.4 0 3.18      $ inner surface of polyethylene detector 1 case
242      RCC      540 349.4 139 0 -45.4 0 3.18      $ inner surface of polyethylene detector 2 case
243      RCC      540 158.6 139 0 45.4 0 3.18      $ inner surface of polyethylene detector 3 case
251      RCC      315 209 139 0 25 0 23.18      $ outer surface of polyethylene detector 1 block
252      RCC      540 299 139 0 -25 0 23.18      $ outer surface of polyethylene detector 2 block
253      RCC      540 209 139 0 25 0 23.18      $ outer surface of polyethylene detector 3 block
261      RCC      315 209 139 0 25 0 0.5      $ polyethylene detector 1 block aperture
262      RCC      540 299 139 0 -25 0 0.5      $ polyethylene detector 2 block aperture
263      RCC      540 209 139 0 25 0 0.5      $ polyethylene detector 3 block aperture
271      K/Y      315 225.25 139 0.0177778 1      $ cone for tapered aperture opening
272      K/Y      540 282.75 139 0.0177778 1      $ cone for tapered aperture opening
273      K/Y      540 225.25 139 0.0177778 1      $ cone for tapered aperture opening
281      K/Y      315 217.75 139 0.0177778 -1      $ cone for tapered aperture closing
282      K/Y      540 290.25 139 0.0177778 -1      $ cone for tapered aperture closing
283      K/Y      540 217.75 139 0.0177778 -1      $ cone for tapered aperture closing
207      RCC      672.42 254 139 1.73 0 0 5.87      $ vacuum vessel end window case
208      RCC      673.46 254 139 0.64 0 0 3.81      $ vacuum vessel end window
209      RCC      669.7 254 139 4.45 0 0 3.42      $ vacuum vessel end window gap
101      RCC      565 254 139 -50 0 0 0.25      $ plasma
102      RCC      415 254 139 150 0 0 9.53      $ inner surface of tungston
103      RCC      415 254 139 150 0 0 9.6      $ outer radius of tungston and inner radius of outer electrode
104      RCC      415 254 139 150 0 0 10.3      $ outer radius of outer electrode
105      RCC      415 254 139 254.7 0 0 14.76      $ inner radius of vacuum vessel
106      RCC      415 254 139 254.7 0 0 15.24      $ outer radius of vacuum vessel
107      RCC      666.98 254 139 5.44 0 0 17.96      $ vacuum vessel end cap
108      RCC      577.88 254 139 5.44 0 0 17.96      $ extension attachment
110      K/X      516.628 254 139 0.326401 -1      $ nose cone inner
111      K/X      516.75 254 139 0.326401 -1      $ nose cone outer
112      PX       507.38      $ nose cone end
113      PX       515      $ nose cone outer tip
114      PX       514.93      $ nose cone inner tip
115      RCC      507.38 254 139 7.62 0 0 5.05      $ nose cone cylinder outer
116      RCC      507.38 254 139 7.62 0 0 4.98      $ nose cone cylinder inner
301      RCC      565 254 139 6.99 0 0 13.08      $ graphite end cap
302      RCC      565 254 139 6.99 0 0 8.89      $ graphite end cap hole
311      BOX      565 250.459 128.101&
0 -1.66298 0.68883&
0 8.7711 21.1753&
6.99 0 0 
312      BOX      565 243.789 133.797&
0 -0.68883 1.66298&
0 21.1753 8.7711&
6.99 0 0 
313      BOX      565 243.101 142.541&
0 0.68883 1.66298&
0 21.1753 -8.7711&
6.99 0 0 
314      BOX      565 248.797 149.211&
0 1.66298 0.68883&
0 8.7711 -21.1753&
6.99 0 0 
119      RCC      415 254 139 92.38 0 0 5.05      $ inner electrode outer tungsten surface
120      RCC      383.2 254 139 124.18 0 0 4.98      $ inner electrode outer surface
121      RCC      383.9 254 139 123.48 0 0 4.35      $ inner electrode inner surface
501      RCC      591.24 236.22 139 0 35.56 0 3.75	$ ext window case inner
502      RCC      591.24 236.22 139 0 35.56 0 5.75	$ ext window case outer
503      RCC      608.24 236.22 139 0 35.56 0 3.75 	$ window 2 id
504      RCC      608.24 236.22 139 0 35.56 0 5.75	$ window 2 od
505      RCC      625.24 236.22 139 0 35.56 0 3.75 	$ window 3 id
506      RCC      625.24 236.22 139 0 35.56 0 5.75	$ window 3 od
507      RCC      642.24 236.22 139 0 35.56 0 3.75	$ window 4 id
508      RCC      642.24 236.22 139 0 35.56 0 5.75	$ window 4 od
509      RCC      657.24 236.22 139 0 35.56 0 5.2	$ window 5 id
510      RCC      657.24 236.22 139 0 35.56 0 7.2	$ window 5 od
520      RPP      587.39 664.54 237.49 270.51 133.8 144.2      $ for voiding out window gaps
109      PX       465      $ inner electrode steel/copper divider
122      RCC      462.76 254 139 2.24 0 0 4.35      $ stainless steel plug
123      RCC      465 254 139 2.54 0 0 4.35      $ copper plug
124      RPP      510.85 568 235.58 272.42 133.285 144.715      $ vacuum vessel window case
125      RPP      514.37 564.48 235.58 272.42 136.295 141.705      $ vacuum vessel window case hole
126      RPP      512.105 566.745 236.22 237.49 134.365 143.635      $ vacuum vessel window1
127      RPP      512.105 566.745 270.51 271.78 134.365 143.635      $ vacuum vessel window2
128      RPP      510.85 568 248.285 259.715 120.58 157.42      $ vacuum vessel window case
129      RPP      514.37 564.48 251.295 256.705 120.58 157.42      $ vacuum vessel window case hole
130      RPP      512.105 566.745 249.365 258.635 121.22 122.49      $ vacuum vessel window3
131      RPP      512.105 566.745 249.365 258.635 155.51 156.78      $ vacuum vessel window4
132      RPP      519.68 560.32 251.775 256.225 128.7 149.3      $ outer electrode slot
133      RPP      519.68 560.32 243.7 264.3 136.775 141.225      $ outer electrode slot
141      RCC      412.79 254 139 2.21 0 0 30.48      $ cold plate
142      RCC      402.3 254 139 25.4 0 0 7.59  $ insulator
143      RCC      391.2 254 139 1.27 0 0 30.48      $ hot plate
144      RCC      392.47 254 139 4.45 0 0 13.815     $ brass split ring
401    RPP      475.96 683.84 320.04 411.48 98.44 106.06      $ R Optical Table
402    RPP      415 622.88 71.12 162.56 98.44 106.06      $ L Optical Table
403    RCC      445.48 312.649 78.04 0 137.16 0 30.48      $ Surge Tank
404    RCC      445.48 312.649 78.04 0 139.7 0 33.02      $ OD of surge Tank
405    RCC      445.48 309.042 78.04 0 3.6068 0 33.02      $ Conflat
406    RCC      445.48 304.8 78.04 0 4.2418 0 33.02      $ 1st Conflat
1      RPP      865 895 224 284 0 175      $ human1 box
2      RPP      865.1 895.1 120 180 0 175      $ human2 box
3      RPP      1035 1065 70 130 0 175      $ human3 box
4      RPP      -65 -35 224 284 0 175      $ human4 box
5      RPP      402.5 577.5 224 284 488 518      $ human5 box
33     RPP      -1.27 0 0 562.82 0 442      $ wall 1a
34     RPP      -14.18 91.44 548.64 549.91 0 442       $ wall 2a
35     RPP      90.17 91.44 548.64 762 0 442      $ wall 3a
43     RPP      -10.16 -1.27 0 562.82 0 442      $ wall 1b
44     RPP      -14.18 91.44 549.91 558.8 0 442       $ wall 2b
45     RPP      81.28 90.17 548.64 762 0 442      $ wall 3b
53     RPP      -12.07 -10.16 0 562.82 0 442      $ wall 1c
54     RPP      -14.18 91.44 558.8 560.71 0 442       $ wall 2c
55     RPP      79.37 81.28 548.64 762 0 442      $ wall 3c
63     RPP      -12.27 -12.07 0 562.82 0 442      $ wall 1d
64     RPP      -14.18 91.44 560.71 560.91 0 442       $ wall 2d
65     RPP      79.17 79.37 548.64 762 0 442      $ wall 3d
73     RPP      -14.18 -12.27 0 562.82 0 442      $ wall 1e
74     RPP      -14.18 91.44 560.91 562.82 0 442       $ wall 2e
75     RPP      77.26 79.17 548.64 762 0 442      $ wall 3e
24     RPP      77.26 2133.6 762 792 0 442      $ wall 4
25     RPP      2133.6 2163.6 244.32 792 0 442      $ wall 5
26     RPP      1508.76 2133.6 244.32 274.32 0 442     $ wall 6
27     RPP      1508.76 1538.76 -30 244.32 0 442      $ wall 7
28     RPP      -14.18 1508.76 -30 0 0 442      $ wall 8
29     RPP      1188.72 1219.2 0 213.36 0 442      $ wall 9
30     RPP      792 793.91 0 531 0 312      $ wall 10a
31     RPP      792 1050.18 529.09 531 0 312      $ wall 11a
32     RPP      1036 1037.91 516.82 762 0 312      $ wall 12a
40     RPP      793.91 794.11 0 531 0 312      $ wall 10b
41     RPP      792 1050.18 528.89 529.09 0 312      $ wall 11b
42     RPP      1037.91 1038.11 516.82 762 0 312      $ wall 12b
50     RPP      794.11 796.02 0 531 0 312      $ wall 10c
51     RPP      792 1050.18 526.98 528.89 0 312      $ wall 11c
52     RPP      1038.11 1040.02 516.82 762 0 312      $ wall 12c
60     RPP      796.02 804.91 0 531 0 312      $ wall 10d
61     RPP      792 1050.18 518.09 526.98 0 312      $ wall 11d
62     RPP      1040.02 1048.91 516.82 762 0 312      $ wall 12d
70     RPP      804.91 806.18 0 531 0 312      $ wall 10e
71     RPP      792 1050.18 516.82 518.09 0 312      $ wall 11e
72     RPP      1048.91 1050.18 516.82 762 0 312      $ wall 12e
80     RPP      -30 1538.76 -30 792 442 487      $ ceiling
81     RPP      1508.76 2163.6 244.32 792 254 299      $ ceiling2
82     RPP      1508.76 2163.6 244.32 792 254 442      $ ceiling2 gap
83     RPP      1508.76 1538.76 244.32 792 299 442      $ ceiling2 wall
84     RPP      -30 2163.6 -30 792 -30 0      $ floor
85     RPP      792 806.18 128 278 110 196      $ window gap
86     RPP      792 793.27 128 278 110 196      $ window
87     RPP      843 993 516.82 531 110 196      $ window gap
88     RPP      843 993 529.73 531 110 196      $ window
90     P        1 1 0 1323      $ diagonal plane for barrier
91     P        1 1 0 1567      $ diagonal plane for barrier
92     P        1 1 0 548.64      $ diagonal plane for barrier
93     P        1 1 0 640.08      $ diagonal plane for barrier
94     RPP      792 806.18 313 493 0 246      $ door gap
95     RPP      792 795.5 313 493 0 246      $ door
99     RPP      -500 2633.6 -500 1262 -500 942      $ universe
c end of surface cards

c beginning of data cards
SDEF PAR=1 ERG=2.45 CEL=101 AXS=1 0 0 POS= 515 254 139 RAD=d2 EXT=d5
SP1 -21 1
SI2 0 0.25
SI5 0 32
c
MODE N
FC104      Detailed mesh tally in FuZE Machine
FMESH104:N GEOM=REC ORIGIN 465 252.5 39
           IMESH=815
	   IINTS=701
	   JMESH=255.5
	   JINTS=4
	   KMESH=239
	   KINTS=401
           OUT=IJ
           EMESH 0.4 2.5
c
c Copper (8.96 g/cm^3)
m1	029063.72c 0.6917                                 $ Cu63
	029065.72c 0.3083                                 $ Cu65
c Tungsten (19.25 g/cm^3)
m2	074182.72c 0.2650                                 $ W182
	074183.72c 0.1431                                 $ W183
	074184.72c 0.3064                                 $ W184
	074186.72c 0.2855                                 $ W186
c SS 304 (8.03 g/cm3)
m3	006000.72c 0.001830                               $ Carbon
	014028.72c 0.00902102                             $ Silicon
	014029.72c 0.00045804                             $ Silicon
	014030.72c 0.00030194                             $ Silicon
	015031.72c 0.000408                               $ Phosphorus
	016032.72c 0.00000193                             $ Sulfur
	016033.72c 0.00045804                             $ Sulfur
	016034.72c 0.00001082                             $ Sulfur
	024050.72c 0.00872311                             $ Chromium
	024052.72c 0.16821647                             $ Chromium
	024053.72c 0.01907440                             $ Chromium
	024054.72c 0.00474802                             $ Chromium
	025055.72c 0.010001                               $ Manganese
	026054.72c 0.04035242                             $ Iron
	026056.72c 0.63344668                             $ Iron
	026057.72c 0.01462905                             $ Iron
	026058.72c 0.00194686                             $ Iron
	028058.72c 0.05894583                             $ Nickel
	028060.72c 0.02270571                             $ Nickel
	028061.72c 0.00098709                             $ Nickel
	028062.72c 0.00314657                             $ Nickel
	028064.72c 0.00080180                             $ Nickel
mx3:p 6012 14028 14029 14030 0 16032 16033 16034 24050 24052 24053
	24054 25055 26054 26056 26057 26058 28058 28060 28061 28062 28064
m4	001002.73c 1                                      $ Deuterium
c Concrete (2.25 g/cm^3)
m5	001001.72c 0.084739                               $ Hydrogen
	008016.72c 0.604079                               $ Oxygen
	011023.72c 0.012523                               $ Sodium
	013027.72c 0.024842                               $ Aluminum
	014028.72c 0.223124                               $ Silicon
	014029.72c 0.011329                               $ Silicon
	014030.72c 0.007468                               $ Silicon
	020040.72c 0.027244                               $ Calcium
	026054.72c 0.000272                               $ Iron
	026056.72c 0.004268                               $ Iron
	026057.72c 0.000099                               $ Iron
	026058.72c 0.000013                               $ Iron
mx5:p 1002 8016 11023 13027 14028 14029 14030 20040 26054 26056 26057 26058
c Plywood (0.58 g/cm^3)
m6	001001.72c 0.462423                               $ Hydrogen
	006000.72c 0.323389                               $ Carbon
	007014.72c 0.002773                               $ Nitrogen
	008016.72c 0.208779                               $ Oxygen
	012024.72c 0.000505                               $ Magnesium
	012025.72c 0.000064                               $ Magnesium
	012026.72c 0.000070                               $ Magnesium
	016032.72c 0.001211                               $ Sulfur
	019039.80c 0.000370                               $ Potassium
	019041.80c 0.000017                               $ Potassium
	020040.72c 0.000388                               $ Calcium
mx6:p 1002 6012 7014 8016 12024 12025 12026 16032 0 0 20040
c Kevlar (1.44 g/cm^3)
m7	001001.72c 0.4117647                              $ Hydrogen
	006000.72c 0.4117647                              $ Carbon
	007014.72c 0.0588235                              $ Nitrogen
	008016.72c 0.1176471                              $ Oxygen
mx7:p 1002 6012 7014 8016
c Plaster (2.32 g/cm^3)
m8	001001.72c 0.333321                               $ Hydrogen
	008016.72c 0.500014                               $ Oxygen
	016032.72c 0.083324                               $ Sulfur
	020040.72c 0.083341                               $ Calcium
mx8:p 1002 8016 16032 20040
c Lucite (1.19 g/cm^3)
m9	001001.72c 0.533320                               $ Hydrogen
	006000.72c 0.333345                               $ Carbon
	008016.72c 0.133335                               $ Oxygen
mx9:p 1002 6012 8016
c Silica (2.32 g/cm^3)
m10	008016.72c 0.532565                               $ Oxygen
	014028.72c 0.431115                               $ Silicon
	014029.72c 0.021890                               $ Silicon
	014030.72c 0.014430                               $ Silicon
c Aluminum (2.70 g/cm^3)
m11	013027.72c 1                                      $ Aluminum
 c Aluminum Oxide (3.97 g/cm^3)
m12 13027.72c 0.6                                     $ Aluminum
	08016.72c 0.4                                     $ Oxygen
c Brass (8.07 g/cm^3)
m13 026054.72c 0.000058617                            $ Iron54
	026056.72c 0.00092186                             $ Iron56
	026057.72c 0.000021242                            $ Iron57
	026058.72c 0.000000281                            $ Iron58
	029063.72c 0.466705797                            $ Cu63
	029065.72c 0.208212203                            $ Cu65
	030064.80c 0.157910352                            $ Zinc64
	030066.80c 0.088904812                            $ Zinc66
	030067.80c 0.01283824                             $ Zinc67
	030068.80c 0.05937686                             $ Zinc68
	030070.80c 0.001925736                            $ Zinc70
	050112.80c 0.000014075                            $ Tin112
	050114.80c 0.000009577                            $ Tin114
	050115.80c 0.000004933                            $ Tin115
	050116.80c 0.000210975                            $ Tin116
	050117.80c 0.000111437                            $ Tin117
	050118.80c 0.000351432                            $ Tin118
	050119.80c 0.000124641                            $ Tin119
	050120.80c 0.000472736                            $ Tin120
	050122.80c 0.000067181                            $ Tin122
	050124.80c 0.000084013                            $ Tin124
	082204.72c 0.000023422                            $ Lead204
	082206.72c 0.000403193                            $ Lead206
	082207.72c 0.000369733                            $ Lead207
	082208.72c 0.000876652                            $ Lead208
mx13:p 26054 26056 26057 26058 29063 29065 30064 30066 30067
	30068 30070 50120 50120 50120 50120 50120 50120 50120
	50120 50120 50120 82206 82206 82207 82208
c Polyvinyl Toluene (PVT) (1.032 g/cm^3)
m14 001001.72c 0.525382                               $ Hydrogen
	006000.72c 0.474618                               $ Carbon
mx14:p 1002 6012
c Hevimet (18.22 g/cm^3)
m15 074182.72c 0.2385                                 $ W182
	074183.72c 0.12879                                $ W183
	074184.72c 0.27576                                $ W184
	074186.72c 0.25695                                $ W186
	029063.72c 0.027668                               $ Cu63
	029065.72c 0.012332                               $ Cu65
	028058.72c 0.0408462                              $ Ni58
	028060.72c 0.0157338                              $ Ni60
	028061.72c 0.000684                               $ Ni61
	028062.72c 0.0021804                              $ Ni62
	028064.72c 0.0005556                              $ Ni64
c Polyethylene (0.93 g/cm^3)
m16	001001.72c 0.666662                               $ H1
	006000.72c 0.333338                               $ C12
mx16:p 1002 6012
c Borated Polyethylene (1.00 g/cm^3)
m17	001001.72c 0.627759                               $ H
	005010.72c 0.009338                               $ B10
	005011.72c 0.037352                               $ B11
	006000.72c 0.325551                               $ C
mx17:p 1002 0 0 6012
c Graphite (1.70 g/cm^3)
m18	006000.72c 1                                      $ C
mx18:p 6012
c
c NPS 100000000
NPS 1000000
Print 30
c End of data cards
