FuZE Machine 2.1
c **********************************************************************
c Detector A:
c radial distance = 70 cm, axial distance = -200 cm, height = 139 cm
c
c Detector B:
c radial distance = 70 cm, axial distance = 25 cm, height = 139 cm
c
c Detector C:
c radial distance = 70 cm, axial distance = 25 cm, height = 139 cm
c **********************************************************************
c
c beginning of cell cards
101    0                  -101                          IMP:N=1 IMP:P=1   $ plasma
211    0                  -211                          IMP:N=1 IMP:P=1   $ scintillator
212    0                  -212                          IMP:N=1 IMP:P=1   $ pmt
213    0                  -214 213                      IMP:N=1 IMP:P=1   $ detector casing
214    0                  -213 211 212                  IMP:N=1 IMP:P=1   $ detector void
98     0                  (-99 101 &
                          #211 #212 #213 #214 &
                           )                            IMP:N=1 IMP:P=1   $ void
99     0                  99                            IMP:N=0 IMP:P=0   $ graveyard
c end of cell cards

c beginning of surface cards
211      RCC      -50 -0.2 0 0 -5 0 2.5      $ scintillator
212      RCC      -50 -5.21 0 0 -20 0 2.5      $ PMT
213      RCC      -50 -0.15 0 0 -25.1 0 3.03      $ inner surface of detector case
214      RCC      -50 0 0 0 -25.4 0 3.18      $ outer surface of detector case
221      RCC      -50 0 0 0 1.12 0 3.18      $ hevimet shield cylinder
222      S        -50 -6.2 0 7.32      $ hevimet shield spherical curve
231      RCC      315 204 139 0 -65.4 -0 23.18      $ outer surface of polyethylene detector 1 case
232      RCC      540 304 139 0 65.4 -0 23.18      $ outer surface of polyethylene detector 2 case
233      RCC      540 204 139 0 -65.4 -0 23.18      $ outer surface of polyethylene detector 3 case
241      RCC      315 158.6 139 0 45.4 0 3.18      $ inner surface of polyethylene detector 1 case
242      RCC      540 349.4 139 0 -45.4 0 3.18      $ inner surface of polyethylene detector 2 case
243      RCC      540 158.6 139 0 45.4 0 3.18      $ inner surface of polyethylene detector 3 case
251      RCC      315 209 139 0 25 0 23.18      $ outer surface of polyethylene detector 1 block
252      RCC      540 299 139 0 -25 0 23.18      $ outer surface of polyethylene detector 2 block
253      RCC      540 209 139 0 25 0 23.18      $ outer surface of polyethylene detector 3 block
261      RCC      315 209 139 0 25 0 0.5      $ polyethylene detector 1 block aperture
262      RCC      540 299 139 0 -25 0 0.5      $ polyethylene detector 2 block aperture
263      RCC      540 209 139 0 25 0 0.5      $ polyethylene detector 3 block aperture
271      K/Y      315 225.25 139 0.0177778 1      $ cone for tapered aperture opening
272      K/Y      540 282.75 139 0.0177778 1      $ cone for tapered aperture opening
273      K/Y      540 225.25 139 0.0177778 1      $ cone for tapered aperture opening
281      K/Y      315 217.75 139 0.0177778 -1      $ cone for tapered aperture closing
282      K/Y      540 290.25 139 0.0177778 -1      $ cone for tapered aperture closing
283      K/Y      540 217.75 139 0.0177778 -1      $ cone for tapered aperture closing
101      RCC      565 254 139 -50 0 0 0.25      $ plasma
99     RPP      -200 1000 -200 1000 -100 600      $ universe
c end of surface cards

c beginning of data cards
SDEF PAR=1 ERG=2.45 CEL=101 AXS=1 0 0 POS= 515 254 139 RAD=d2 EXT=d5
SP1 -21 1
SI2 0 0.25
SI5 0 32
c
MODE N
FC104      Detailed mesh tally in FuZE Machine
FMESH104:N GEOM=REC ORIGIN 465 252.5 39
           IMESH=815
	   IINTS=700
	   JMESH=255.5
	   JINTS=3
	   KMESH=239
	   KINTS=400
           OUT=IJ
           EMESH 0.4 2.5
c
c
c NPS 100000000
NPS 1000000
Print 30
c End of data cards
